# Payload-Dumper-Compose

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/rcmiku/payload/dumper/compose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rcmiku/payload/dumper/compose/: MainActivity.kt
app/src/main/java/com/rcmiku/payload/dumper/compose/model/: Payload.kt
app/src/main/java/com/rcmiku/payload/dumper/compose/ui/: PayloadDumperApp.kt
app/src/main/java/com/rcmiku/payload/dumper/compose/ui/component/: AboutDialog.kt  CustomUserAgentDialog.kt  InfoTextView.kt  InputDialog.kt  InputInfoCard.kt  PartitionDialog.kt  PartitionInfoItem.kt  RequestPermissionDialog.kt  RomInfoCard.kt
app/src/main/java/com/rcmiku/payload/dumper/compose/ui/theme/: Theme.kt
app/src/main/java/com/rcmiku/payload/dumper/compose/utils/: AppContextUtil.kt  DownloadUtil.kt  DumpUtil.kt  HttpUtil.kt  MiscUtil.kt  ParseUtil.kt  PayloadUtil.kt  PreferencesUtil.kt  RandomAccessFileUtil.kt  SubmitUtil.kt  UserAgentUtil.kt  ZipFileUtil.kt
app/src/main/java/com/rcmiku/payload/dumper/compose/viewModel/: PayloadDumperViewModel.kt
app/src/main/res/drawable/: ic_img.xml  ic_launcher_foreground.xml  ic_local.xml  ic_url.xml  ic_zip.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/rcmiku/payload/dumper/compose/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
